input {
  tcp {
    host => "127.0.0.1"
    port => 9600
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }
}


output {

  elasticsearch {
    hosts => "172.21.0.2:9200"
    flush_size => 1000
  }
}
